<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 1.0 Library Management System (LMS)</title>
    <style type="text/css">
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            background-color: #fff;
        }

        .main {
            box-shadow: 15px 20px 25px #ccc;
            margin: 50px auto;
            width: 1000px;
            min-height: 500px; 
            border-radius: 20px;   
            background-color: #fff;
            overflow: hidden;
        }

        .decorative-cover {
            width: 350px;
            min-height: 500px;
            padding: 10px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .decorative-body {
            width: 600px;
            min-height: 500px;
            padding: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .f-left {float: left;}
        .f-right {float: right;}

        form label {
            display: block;
            margin-bottom: 5px;
            font-size: 15px;
            font-weight: 600;
            color: #666;
            letter-spacing: 0.2px;
        }

        .input-box {
            padding: 5px;
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 16px;
            width: 100%;
            color: #555;
        }

        .input-box:hover {
            border-color: #999;
            transition: border-color 0.3s;
        }

        .input-box:focus {
            border-color: #555;
            transition: border-color 0.3s;
        }

        /* Placeholder compatibility */
        ::-webkit-input-placeholder {color: #aaa;}
        ::-moz-placeholder {color: #aaa;}
        :-ms-input-placeholder {color: #aaa;}
        :-moz-placeholder {color: #aaa;}

        .login-logo {
            width: 50px;
            border-radius: 50%;
            border: 2px solid #e9e9e9;
            display: inline;
        }

        .btn {
            background-color: #0b75ff;
            color: #eee;
            padding: 10px 15px;
            border: 1px solid #0b75ff;
            border-radius: 5px;
            font-size: 16px;
            letter-spacing: 0.2;
        }

        .form-body {
            width: 300px;
        }

        .form-body > div {
            margin-bottom: 15px;
        }
        
    </style>
</head>
<body>
    <form action="#" method="POST">
        <div>
            <button type="submit" class="btn">Create a new LMS account today!</button>
        </div>
    </form>
</body>
</html>