<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 1.0 Library Management System (LMS)</title>
    <style type="text/css">
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            background-color: #eee;
        }

        .main {
            box-shadow: 15px 20px 25px #ccc;
            margin: 50px auto;
            width: 1000px;
            min-height: 500px; 
            border-radius: 20px;   
            background-color: #fff;
            overflow: hidden;
        }

        .decorative-cover {
            width: 350px;
            min-height: 500px;
            padding: 10px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .decorative-body {
            width: 600px;
            min-height: 500px;
            padding: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .f-left {float: left;}
        .f-right {float: right;}

        form label {
            display: block;
            margin-bottom: 5px;
            font-size: 15px;
            font-weight: 500;
            color: #333;
            letter-spacing: 0.2px;
        }

        .input-box {
            padding: 5px;
            border: 2px solid #bed1df;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 16px;
            width: 100%;
            color: #555;
        }

        .input-box:hover {
            border-color: #999;
            transition: border-color 0.3s;
        }

        .input-box:focus {
            border-color: #555;
            transition: border-color 0.3s;
        }

        /* Placeholder compatibility */
        ::-webkit-input-placeholder {color: #aaa;}
        ::-moz-placeholder {color: #aaa;}
        :-ms-input-placeholder {color: #aaa;}
        :-moz-placeholder {color: #aaa;}

        .login-logo {
            width: 50px;
            border-radius: 50%;
            border: 2px solid #e9e9e9;
            display: inline;
        }

        .btn {
            background-color: #0b75ff;
            color: #eee;
            padding: 10px 15px;
            border: 1px solid #0b75ff;
            border-radius: 5px;
            font-size: 16px;
            letter-spacing: 0.2;
        }

        .btn:hover {
            background-color: #0655bde7;
            border-color: #0655bde7;
            transition: background-color 0.3s, border-color 0.3s;
            cursor: pointer;
        }

        .form-body {
            width: 300px;
        }

        .form-body > div {
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 23px;
            color: #555;
        }

        li {
            font-size: 16px;
            line-height: 23px;
            color: #555;
        }
        
    </style>
</head>
<body>
    <div class="logo" style="text-align: center;padding-top: 20px;">
        <a href="#">
            <img src="./assets/logo.png" width="400px" height="100px" alt="Logo">
        </a>
    </div>
    <div class="main" style="margin-top: 10px;">
        <div class="main-content">
            <div class="decorative-cover f-left" style="background: #ebf0fa;">
                <div style="padding: 15px 10px;overflow: hidden;">
                    <h2 style="border-bottom: 1px dotted #ccc;padding-bottom: 10px;">
                        Existing user login
                    </h2>
                    <form action="#" method="POST">
                        <div class="form-body">
                            <div>
                                <label for="username">Username</label>
                                <input type="text" name="username" id="username" class="input-box" placeholder="Enter your username" required="required" minlength="5" />
                            </div>
                            <div>
                                <label for="password">Password</label>
                                <input type="password" name="password" id="password" class="input-box" placeholder="Enter your password" required="required" minlength="5" />
                            </div>
                            <div>
                                <label>Login as:</label>
                                <select class="input-box" name="navigate" id="navigate" style="width: 332px;" required="required">
                                    <option>Select login user role</option>
                                    <option value="admin">Admin</option>
                                    <option value="team member">Team member</option>
                                    <option value="general user">General user</option>
                                </select>
                            </div>
                            <div style="border-bottom: 1px solid #ccc;width: 332px;padding-bottom: 10px;">
                                <label>Choose 2FA OTP:</label>
                                <label for="otp_mobile">
                                    <input type="radio" id="otp_mobile" name="2fa" value="mobile" required="required" />
                                    Send OTP on mobile
                                </label>
                                <label for="otp_email">
                                    <input type="radio" id="otp_email" name="2fa" value="email" required="required" />
                                    Send OTP on email
                                </label>
                            </div>
                            <div>
                                <label for="remember_me" style="float: left;display: inline-block;padding-top: 8px;">
                                    <input type="checkbox" id="remember_me" name="remember_me" />
                                    Remember me
                                </label>
                                <button class="btn" style="float: right;display: inline-block;margin-right: -33px;">Login now</button>                                       
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="decorative-body f-right" style="">
                <div style="padding: 15px 10px;overflow: hidden;">
                    <h2 style="border-bottom: 1px dotted #ccc;padding-bottom: 10px;">
                        Welcome to LMS portal!
                    </h2>
                    <p>The LMS is a Library Management System portal, using with you can access these features of the library:
                        <ol>
                            <li>Search book records</li>
                            <li>Issue a new book</li>
                            <li>Return a book</li>
                            <li>Renew your library card</li>
                            <li>Online payments</li>
                            <li>Manage your account, etc.</li>
                        </ol>
                        If you don't have access to the LMS Portal, then click the button below.
                    </p>
                    <iframe src="./iframe.html" frameborder="0" width="500px" height="100px">

                    </iframe>
                </div>
            </div>
        </div>
    </div>

    <p style="text-align: center;padding-bottom: 30px;">Copyright &copy; 2022 Ashwani Pathak.</p>
</body>
</html>